<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="BarContainer" style="flex-grow: 1; flex-direction: column-reverse;">
        <engine:VisualElement name="Hungerbar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/health_20.png?fileID=2800000&amp;guid=8cc0d363f2d4af849899eed6b9ee118b&amp;type=3#health_20&quot;); width: auto; height: 5%; max-height: 21px; flex-direction: row;" />
    </engine:VisualElement>
</engine:UXML>
